@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Solitreo&display=swap");
$main-font: "Solitreo", sans-serif;
$text-font: "Poppins", sans-serif;
$card-colour: rgb(25, 24, 26);
$second-card-colour: rgb(65, 65, 65);
$options-colour: rgb(77, 77, 122);
$table-colour: rgb(121, 116, 128);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(255, 255, 255);
}
.gameName {
  font-family: $main-font;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  &__title {
    font-size: 5rem;
    margin-top: 50px;
  }
  &__tagline {
    font-size: 2rem;
    margin-bottom: 20px;
  }
}
#resetGame {
  font-size: 1.3rem;
  padding: 10px;
  margin-bottom: 20px;
  width: 10rem;
  background-color: rgb(25, 141, 21);
  color: white;
  cursor: pointer;
  box-shadow: black 5px 5px 5px;
  border-radius: 5px;
}

.cardTable {
  background-color: $table-colour;
  margin: 2%;
  display: grid;
  border-radius: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "user user user nill computer computer computer"
    "user user user nill computer computer computer"
    "duel duel duel duel duel duel duel "
    "stats stats stats stats waiting waiting waiting";
}

.catStats {
  font-family: $text-font;
  color: white;
  font-size: 1.1rem;
  grid-area: stats;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 20px;
  padding: 20px;
  background-color: $options-colour;
  border-radius: 5px;
}
#stat01,
#stat02,
#stat03 {
  cursor: pointer;
}
.computerWaiting {
  font-family: $text-font;
  color: white;
  font-size: 1.1rem;
  grid-area: waiting;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $options-colour;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
}

.catCardUser {
  grid-area: user;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10%;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 350px;
    width: 200px;
    background-color: $card-colour;
    font-family: $main-font;
    border-radius: 5px;
    color: white;
    font-size: 2rem;
    padding: 14px;
    cursor: pointer;
    box-shadow: black 5px 5px 5px;
  }
}
.catCardComputer {
  grid-area: computer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10%;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 350px;
    width: 200px;
    background-color: $card-colour;
    font-family: $main-font;
    border-radius: 5px;
    color: white;
    font-size: 3.5rem;
    padding: 14px;
    box-shadow: black 5px 5px 5px;
  }
}
.catCardDivide {
  grid-area: nill;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.versus {
  font-size: 2.5rem;
  font-family: $main-font;
  color: white;
}
.duelButton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: duel;
}

#duel {
  padding: 20px;
  width: 10rem;
  background-color: rgb(163, 44, 44);
  color: white;
  font-family: $main-font;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: black 5px 5px 5px;
  border-radius: 5px;
}

.catCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-family: $text-font;
  color: white;
  background-color: $card-colour;
  height: 100%;
  width: 100%;
  border-radius: 5px;

  &__image {
    width: 90%;
    border-radius: 5px;
  }
  &__stats {
    width: 90%;
    background-color: $second-card-colour;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    text-align: start;
  }
}

@media screen and (min-width: 768px) {
  .gameName {
    font-family: $main-font;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    &__title {
      font-size: 6rem;
      margin-top: 50px;
    }
    &__tagline {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  }
  #resetGame {
    font-size: 1.3rem;
    padding: 10px;
    width: 10rem;
    background-color: rgb(25, 141, 21);
    font-family: $main-font;
    color: white;
    cursor: pointer;
    box-shadow: black 5px 5px 5px;
    border-radius: 5px;
  }

  .cardTable {
    background-color: $table-colour;
    margin: 5%;
    display: grid;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "user user user nill computer computer computer"
      "user user user nill computer computer computer"
      "stats stats stats duel waiting waiting waiting";
  }

  .catStats {
    font-family: $text-font;
    color: white;
    font-size: 1rem;
    grid-area: stats;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 30px;
    padding: 20px;
    background-color: $options-colour;
    border-radius: 5px;
  }

  .computerWaiting {
    font-family: $text-font;
    color: white;
    font-size: 1rem;
    grid-area: waiting;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $options-colour;
    margin: 30px;
    border-radius: 5px;
  }

  .catCardUser {
    grid-area: user;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10%;

    &__card {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 350px;
      width: 200px;
      background-color: $card-colour;
      font-family: $main-font;
      border-radius: 5px;
      color: white;
      font-size: 2rem;
      padding: 20px;
      cursor: pointer;
      box-shadow: black 5px 5px 5px;
    }
  }
  .catCardComputer {
    grid-area: computer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10%;

    &__card {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 350px;
      width: 200px;
      background-color: $card-colour;
      font-family: $main-font;
      border-radius: 5px;
      color: white;
      font-size: 3.5rem;
      padding: 20px;
      box-shadow: black 5px 5px 5px;
    }
  }
  .catCardDivide {
    grid-area: nill;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .versus {
    font-size: 3rem;
    font-family: $main-font;
    color: white;
  }
  .duelButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: duel;
  }

  #duel {
    padding: 20px;
    width: 10rem;
    background-color: rgb(163, 44, 44);
    color: white;
    font-family: $main-font;
    text-align: center;
    font-size: 1.7rem;
    cursor: pointer;
    box-shadow: black 5px 5px 5px;
    border-radius: 5px;
  }

  .catCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: $text-font;
    color: white;
    background-color: $card-colour;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    gap: 5%;

    &__image {
      width: 90%;
      border-radius: 5px;
    }
    &__stats {
      width: 90%;
      background-color: $second-card-colour;
      color: white;
      border-radius: 5px;
      padding: 10px;
      font-size: 1rem;
      text-align: start;
    }
  }
}
